DEBUG=0
SECRET_KEY=<secret key to generate with django function>
DJANGO_ALLOWED_HOSTS=<domain>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<db name>
SQL_USER=postgres
SQL_PASSWORD=<db password>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=<domain>
VIRTUAL_PORT=8001
LETSENCRYPT_HOST=<domain>
ALLOWED_HOSTS=<domain>
SF_API_URL=<seafile server>
SF_API_USER=<admin email>
SF_API_PWD=<admin password>
SMTP_SERVER=<smtp server>
SMTP_USER=<email sender address>
SMTP_PASSWORD=<email sender smtp password>
EMAIL_SENDER=<email sender address>
ADMIN_EMAIL=<admin email>

